# define the WireGuard service
[Interface]
Address = 2a01:4f8:c17:3dd5:8000::6/65
# contents of file wg-private.key that was recently created
PrivateKey = SNEeAX5EKwHcfpX8IDPpQ8KVZhwgfTjpgndjqURWW0o=

[Peer]
# zorro.free2air.net
PublicKey = IstwnIfVuvgfb7LzaE3YLb24FAT2oUEhVcsZILDhHXk=
Endpoint = 138.201.89.108:51194
#AllowedIPs = 2a01:4f8:c17:3dd5:8000::/65
AllowedIPs = ::/0
